{
  "name": "install-website",
  "compatibility_date": "2026-02-22",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist/",
	"binding": "ASSETS",
  },
  "routes": [
    {
      "pattern": "install.sandstorm.org",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}